<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>水平导航</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration:none;
        }
        #main-div{
            width:420px;
            height:60px;
        }
        a{
            background-color:red;
            margin-right:5px;
            width: 100px;
            height:30px;
            display:block;
           float:left;
            margin-bottom:5px;
            text-align: center;
            line-height:30px;
        }
        a:hover{
            background:greenyellow;
        }


    </style>
</head>
<body>
<div id="main-div">
<div id="div1">
    <a href="#">Link One</a>
    <a href="#">Link Two</a>
    <a href="#">Link Three</a>
    <a href="#">Link Four</a>
</div>
<div id="div2">
    <a href="#">Link One</a>
    <a href="#">Link Two</a>
    <a href="#">Link Three</a>
    <a href="#">Link Four</a>
</div>
</div>


</body>
</html>